Turn: 200
Player 0 (Blue/Cyan): Ants=6, Food=29, Lost=25
Player 1 (Red/Magenta): Ants=4, Food=87, Lost=85
*** PLAYER 1 WINS! ***
------------------------------------------
.......................................#
....A...*...............................
A.H......#...........#..............#...
..........#.A...........................
..A.*.......*.#.................a..#....
............#....A......................
.........#.#..........#....#...........#
..........#.............................
................................#.......
.......#...#....#........*..............
.*....#.A#..............................
*.....#........#.....*...........#......
*..............*.....................#..
.#...#..................#...............
......#.................................
..*...................................a.
.......#....................#.........a#
..#*..........#....##...#............h..
.......#.......#......#.................
........................#.a.............
------------------------------------------