Turn: 100
Player 0 (Blue/Cyan): Ants=7, Food=17, Lost=12
Player 1 (Red/Magenta): Ants=11, Food=49, Lost=40
------------------------------------------
A...................*.a................#
.................................a......
..H..A.A.#......*....#..............#...
....A.....#.............................
..**........*.#.................*..#....
............#..*........................
.........#.#.*...*....#....#...........#
..........#.........................a...
................................#.......
.......#...#A...#........*..............
.*...*#..#..............................
*.....#*....*..#.....*...*.......#......
*..............*.*...................#..
.#...#................*.#...............
......#..............*..*........aaa....
..*A......*.*...........*.*........a....
.......#......*....*........#.a.......*#
..#...........#....##...#..........a.h..
.*.....#...*...#......#.................
......*............*....#...*.....a...a.
------------------------------------------