Turn: 150
Player 0 (Blue/Cyan): Ants=9, Food=27, Lost=20
Player 1 (Red/Magenta): Ants=8, Food=72, Lost=66
------------------------------------------
.......................................#
..A.....A...............................
..HA.....#...........#......a.......#...
......A...#.............................
....*A......*.#.................*..#....
..A.........#...........................
.........#.#..........#....#...........#
........A.#.............................
...............A................#.......
.......#...#....#........*..............
.*....#..#..............................
*.....#*.......#.....*...........#......
*..............*............a.*......#..
.#...#.A................#...............
......#...............................a.
..*.........a.........................a.
.......#....................#..........#
..#...........#....##...#........*..ah..
.*.....#...*...#.a....#................a
......*.................#...*...........
------------------------------------------