Turn: 50
Player 0 (Blue/Cyan): Ants=3, Food=7, Lost=6
Player 1 (Red/Magenta): Ants=7, Food=25, Lost=20
------------------------------------------
...*................*.............*....#
......*...............*..........*.*....
..H......#......*....#..............#...
A...*.A...#........................*...*
..*.........*.#........*.**.....*..#*..*
......*.....#..*..............*....*....
...A.....#.#.*...*....#....#...........#
..........#..................*........a.
..............*.............*...#.....*.
...*...#...#....#........*..............
.*...*#..#.................**...........
*.....#*....*..#.....*...*.......#...a..
*..............*.*...................#..
.#*..#................*.#...............
......#..............*..*..........a....
..*.......*.*...........*.*.............
....*..#......*....*........#..........#
..#...........#....##...#...........aha.
.*.....#...*...#......#...............a.
......*............*....#...*....a......
------------------------------------------