Turn: 100
Player 0 (Blue/Cyan): Ants=1, Food=3, Lost=4
Player 1 (Red/Magenta): Ants=1, Food=7, Lost=8
--------------------------------
..........*..*.#*..*.*#.*.....
.....#***.....................
.*...........*................
..*............#*..*..........
............*.......*.........
...*...#..............#.......
.................*#......*....
#...*#........*...#..**.......
.#..*...............*.......#.
A........*..#*..*.............
..*..*..#.......*.............
.#.........#...*...........*..
....#....*................#..*
.#*.*..*..###.*.......#.......
.....#..#....*..*..*.*.......#
............*.......*.....*...
..........*#................*.
.*.*........*..........#.....*
...*.......#............a.....
...............*..*.......*.#.
--------------------------------