Turn: 150
Player 0 (Blue/Cyan): Ants=2, Food=8, Lost=8
Player 1 (Red/Magenta): Ants=0, Food=8, Lost=10
--------------------------------
..**......*..*.#*..*.*#.*.....
.....#***.....................
.............*................
A..............#*..*..........
............*.......*.........
.......#..............#.......
.................*#......*....
#....#........*...#..**.......
.#..................*.......#.
.........*..#*..*.............
..*A.*..#.......*.............
.#.........#...*...........*..
....#....*................#..*
.#*.*..*..###.*.......#.......
.....#..#....*..*..*.*.......#
............*.......*.....*...
..........*#................*.
.*.*........*..........#....**
...*.......#..................
...............*..*.........#.
--------------------------------