Turn: 200
Player 0 (Blue/Cyan): Ants=1, Food=9, Lost=10
Player 1 (Red/Magenta): Ants=0, Food=8, Lost=10
*** PLAYER 0 WINS! ***
--------------------------------
..**......*..*.#*..*.*#.*.....
.....#***.....................
.............*................
...............#*..*..........
...*........*.......*.........
.......#..............#.......
A................*#......*....
#....#........*...#..**.......
.#..................*.......#.
.........*..#*..*.............
.....*..#.......*.............
.#.........#...*...........*..
....#....*................#..*
.#*.*..*..###.*.......#.......
.....#..#....*..*..*.*.......#
............*.......*.....*...
..........*#................*.
.*.*........*..........#....**
...*.......#..................
...............*..*.........#.
--------------------------------